header {
  background-color: white;
  margin-bottom: 10px;
}
header img {
  width: 70%;
  display: block;
  margin: auto;
}
@media (min-width: 767.98px) {
  header img {
    width: 20%;
  }
}

footer {
  background-color: black;
  color: white;
}
footer div {
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding-bottom: 15px;
}
@media (min-width: 767.98px) {
  footer div {
    flex-direction: row-reverse;
  }
}
footer a {
  color: white;
  text-decoration: none;
  font-family: "Roboto";
}
@media (min-width: 767.98px) {
  footer a {
    padding-right: 15px;
  }
}
footer h3 {
  font-family: "Shrikhand";
  font-size: 18px;
  font-weight: 100;
}
@media (min-width: 767.98px) {
  footer h3 {
    padding-top: 37px;
    margin: 0px;
    padding-right: 20px;
  }
}
footer i {
  margin-right: 10px;
}
@media (min-width: 767.98px) {
  footer .link-footer {
    flex-direction: row;
    padding-top: 40px;
    margin: 0px;
    padding-right: 50px;
  }
}

.locationbar {
  background-color: #eaeaea;
  text-align: center;
  margin: 5px;
  font-size: 20px;
  font-family: roboto;
  width: 100%;
}
@media (min-width: 767.98px) {
  .locationbar {
    margin-top: 20px;
  }
}
.locationbar .icone-localisation {
  padding-right: 10px;
}

.explore-restaurants {
  background-color: #F6F6F6;
  padding-bottom: 20px;
}
.explore-restaurants h2 {
  font-size: 23px;
  text-align: center;
}
@media (min-width: 767.98px) {
  .explore-restaurants h2 {
    font-size: 40px;
  }
}
.explore-restaurants p {
  font-size: 17px;
  text-align: center;
}
.explore-restaurants button {
  display: block;
  margin: auto;
  border-radius: 30px;
  background: linear-gradient(0deg, #9356DC, #FF79DA);
  color: white;
  border: none;
  font-size: 18px;
  padding: 15px;
}
@media (min-width: 767.98px) {
  .explore-restaurants button {
    margin-top: 20px;
  }
}
.explore-restaurants button:hover {
  opacity: 50%;
}

.functioning {
  background-color: white;
  max-width: 100%;
  margin: auto;
}
@media (min-width: 767.98px) {
  .functioning {
    width: 100%;
  }
}
.functioning .card {
  background-color: #F6F6F6;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(Opx 3px 15px rgba(0, 0, 0, 0.1));
  margin: 15px;
}
@media (min-width: 767.98px) {
  .functioning .card {
    padding-right: 30px;
  }
}

@media (min-width: 767.98px) {
  .card-functioning {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

.card-content {
  display: flex;
  flex-direction: row;
}
.card-content i {
  padding-right: 10px;
  align-self: center;
  padding-left: 20px;
  color: gray;
}
.card-content .icone-store {
  color: #9356DC;
}
.card-content span {
  font-size: 15px;
  font-weight: bold;
  background-color: #9356DC;
  color: white;
  border-radius: 20px;
  padding: 5px;
  position: absolute;
  padding-left: 7px;
  padding-right: 7px;
}
.card-content div {
  margin: -16px;
  align-self: center;
  margin-right: 24px;
  margin-top: -40px;
}

.restaurant {
  background-color: #F6F6F6;
  max-width: 100%;
  margin: auto;
  padding-left: 40px;
  padding-right: 40px;
}
.restaurant .card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  margin-bottom: 15px;
  line-height: 0px;
}
.restaurant img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px 20px 0px 0px;
  height: 180px;
}
.restaurant .card-txt {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.restaurant .icon {
  align-self: flex-end;
}
.restaurant i {
  position: absolute;
  top: 200px;
  right: 40px;
  font-size: 28px;
}
.restaurant .my-heart-full {
  opacity: 0;
  transition-property: all;
  transition-duration: 2s;
  background-image: linear-gradient(0deg, #9356DC, #FF79DA);
  -webkit-background-clip: text;
  background-clip: text;
}
.restaurant .my-heart-full:hover {
  opacity: 1;
  color: transparent;
}

.card-img .tag {
  position: absolute;
  background-color: #99E2D0;
  border: solid 16px #99E2D0;
  color: #008766;
  right: 15px;
  border-radius: 2px;
}

a {
  text-decoration: none;
  color: black;
}
@media (min-width: 767.98px) {
  a {
    width: 45%;
  }
}

@media (min-width: 767.98px) {
  h2 {
    margin-left: 70px;
    padding-top: 30px;
  }
}

@media (min-width: 767.98px) {
  .card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 70px;
    margin-right: 70px;
  }
}

.header-restaurant {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
  margin-left: 10px;
}
.header-restaurant i {
  font-size: 24px;
  color: black;
}
.header-restaurant .link-return {
  width: 0%;
}

img {
  width: 60%;
  display: block;
  margin: auto;
}
@media (min-width: 767.98px) {
  img {
    width: 20%;
  }
}

div img {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 767.98px) {
  div img {
    height: 350px;
  }
}

.map-food {
  background-color: #F6F6F6;
  margin-top: -50px;
}
@media (min-width: 767.98px) {
  .map-food {
    width: 80%;
    margin: auto;
    margin-top: -30px;
  }
}
.map-food .menu {
  background-color: white;
  border-radius: 20px 20px 0px 0px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}
.map-food .card {
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  margin-bottom: 10px;
  line-height: 0px;
}
@media (min-width: 767.98px) {
  .map-food .card {
    width: 70%;
    margin: auto;
    margin-bottom: 15px;
  }
}
.map-food button {
  display: block;
  margin: auto;
  border-radius: 30px;
  background: linear-gradient(0deg, #9356DC, #FF79DA);
  color: white;
  border: none;
  font-size: 18px;
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
}
.map-food button:hover {
  opacity: 50%;
}
.map-food .card-title {
  display: flex;
  width: 100%;
  justify-content: center;
}
.map-food i {
  display: block;
  margin: auto;
  font-size: 24px;
}
.map-food .type-dish {
  font-weight: 100;
  border-bottom: solid 2px #99E2D0;
  width: 15%;
  font-size: 15px;
}
@media (min-width: 767.98px) {
  .map-food .type-dish {
    margin-left: 120px;
    width: 5%;
  }
}
.map-food .card-subtitle {
  display: flex;
  flex-direction: row;
  font-size: 14px;
}
.map-food .euro {
  margin: auto;
  font-weight: bold;
  position: relative;
  width: 10%;
}
.map-food p {
  width: 90%;
}
.map-food .icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px;
}
.map-food i {
  position: absolute;
  font-size: 28px;
}
.map-food .my-heart-full {
  opacity: 0;
  transition-property: all;
  transition-duration: 2s;
  background-image: linear-gradient(0deg, #9356DC, #FF79DA);
  -webkit-background-clip: text;
  background-clip: text;
}
.map-food .my-heart-full:hover {
  opacity: 1;
  color: transparent;
}
.map-food .valid {
  position: relative;
  top: 0px;
  right: 0px;
  font-size: 28px;
}

* {
  font-family: "Roboto";
}

h1 {
  font-family: "Shrikhand";
  font-weight: 100;
}

@keyframes fondu {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.check {
  background-color: #99E2D0;
  color: white;
  text-align: right;
  border-radius: 0px 20px 20px 0px;
  transition-duration: 1.5s;
  transform: translateX(160px);
  position: absolute;
  margin: -43px;
  padding: 24px;
  right: 122px;
  opacity: 0;
}

.card:hover .check {
  opacity: 1;
  transition-duration: 1s;
  transform: translateX(80px);
  animation-duration: 1s;
  animation-name: fondu;
}

.card:hover .euro {
  left: -70px;
}

.card:hover + .dish-name {
  max-width: 90%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.appearance1 {
  opacity: 0;
  transform: translateY(-30px);
  animation: apparition 0.5s 1s linear forwards;
}

.appearance2 {
  opacity: 0;
  transform: translateY(-30px);
  animation: apparition 0.5s 1.2s linear forwards;
}

.appearance3 {
  opacity: 0;
  transform: translateY(-30px);
  animation: apparition 0.5s 1.4s linear forwards;
}

@keyframes apparition {
  0% {
    opacity: 0;
    transform: none;
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.img-loader {
  width: 80%;
  margin-top: 150px;
  border-radius: 50%;
  background: linear-gradient(#FF79DA, #9356DC);
}
@media (min-width: 767.98px) {
  .img-loader {
    width: 30%;
  }
}

.loader {
  width: 0%;
  opacity: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 20;
  animation-name: fade;
  animation-delay: 1s;
  animation-duration: 3s;
  animation-timing-function: ease-in;
}

@keyframes fade {
  0% {
    transform: rotate(0deg) scale(1);
    opacity: 1;
    width: 100%;
  }
  100% {
    transform: rotate(360deg) scale(1);
    opacity: 1;
    width: 100%;
  }
}/*# sourceMappingURL=main.css.map */