.locationbar {
  background-color: #eaeaea;
  text-align: center;
  font-size: 20px;
  font-family: roboto;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 10px;
}
@media (min-width: 767.98px) {
  .locationbar {
    margin-top: 20px;
  }
}
.locationbar .icone-localisation {
  padding-right: 10px;
}

.explore-restaurants {
  background-color: #F6F6F6;
  padding-bottom: 20px;
  padding-top: 5px;
  margin-top: -10px;
}
.explore-restaurants h2 {
  font-size: 23px;
  text-align: center;
}
@media (min-width: 767.98px) {
  .explore-restaurants h2 {
    font-size: 40px;
  }
}
.explore-restaurants p {
  font-size: 17px;
  text-align: center;
  color: #353535;
}
.explore-restaurants button {
  display: block;
  margin: auto;
  border-radius: 30px;
  background: linear-gradient(0deg, #9356DC, #FF79DA);
  color: white;
  border: none;
  font-size: 18px;
  padding: 15px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
@media (min-width: 767.98px) {
  .explore-restaurants button {
    margin-top: 20px;
  }
}
.explore-restaurants button:hover {
  opacity: 50%;
  box-shadow: 10px 11px 6px 0px rgb(0, 0, 0);
}

.functioning {
  background-color: white;
  max-width: 100%;
  margin: auto;
  padding-left: 10px;
}

.card {
  background-color: #F6F6F6;
  border-radius: 20px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
  margin: 15px;
}

@media (min-width: 767.98px) {
  .card-functioning {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

.card-content {
  display: flex;
  flex-direction: row;
}
@media (min-width: 767.98px) {
  .card-content {
    padding-right: 30px;
  }
}
.card-content i {
  padding-right: 10px;
  align-self: center;
  padding-left: 20px;
  color: gray;
}
.card-content .icone-store {
  color: #9356DC;
}
.card-content span {
  font-size: 17px;
  font-weight: bold;
  background-color: #9356DC;
  color: white;
  border-radius: 20px;
  padding: 3px;
  position: absolute;
  padding-left: 7px;
  padding-right: 7px;
}
.card-content div {
  margin: -16px;
  align-self: center;
  margin-right: 24px;
  margin-top: -40px;
}

.restaurant {
  background-color: #F6F6F6;
  max-width: 100%;
  margin: auto;
  padding-left: 10px;
  padding-right: 10px;
}
.restaurant .card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  margin-bottom: 30px;
  line-height: 0px;
}
.restaurant img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px 20px 0px 0px;
  height: 180px;
}
.restaurant .card-txt {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.restaurant .icon {
  align-self: flex-end;
}
.restaurant i {
  position: absolute;
  top: 200px;
  right: 40px;
  font-size: 28px;
}
.restaurant .my-heart-full {
  opacity: 0;
  transition-property: all;
  transition-duration: 2s;
  background-image: linear-gradient(0deg, #9356DC, #FF79DA);
  -webkit-background-clip: text;
  background-clip: text;
}
.restaurant .my-heart-full:hover {
  opacity: 1;
  color: transparent;
}

.card-img .tag {
  position: absolute;
  background-color: #99E2D0;
  border: solid 16px #99E2D0;
  color: #008766;
  right: 15px;
  border-radius: 2px;
}

a {
  text-decoration: none;
  color: black;
}
@media (min-width: 767.98px) {
  a {
    width: 45%;
  }
}

h2 {
  padding-top: 15px;
}
@media (min-width: 767.98px) {
  h2 {
    margin-left: 110px;
    padding-top: 30px;
  }
}

@media (min-width: 767.98px) {
  .card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 110px;
    margin-right: 110px;
    width: 80%;
  }
}/*# sourceMappingURL=accueil.css.map */