.locationbar{
    
    background-color: #eaeaea;
    text-align: center;
    margin: 5px;
    font-size: 20px;
    font-family: roboto;
    width: 100%;

    @media (min-width: 767.98px){
        margin-top: 20px;
    }

    .icone-localisation{

        padding-right: 10px;
    }

}

.explore-restaurants{

    background-color: #F6F6F6;
    padding-bottom: 20px;

    h2{

        font-size: 23px;
        text-align: center;

        @media (min-width: 767.98px){
            font-size: 40px;
        }
    }

    p{

        font-size: 17px;
        text-align: center;
    }

    button{

    display: block;
    margin: auto;
    border-radius: 30px;
    background: linear-gradient(0deg,#9356DC,#FF79DA );
    color: white;
    border: none;
    font-size: 18px;
    padding: 15px;

    @media (min-width: 767.98px){
        margin-top: 20px;
    }

    }

    button:hover{

        opacity: 50%;
    }
}

.functioning{

    background-color: white;
    max-width: 100%;
    margin: auto;

    @media (min-width: 767.98px){
        
        width: 100%;
    }

    .card{

        background-color: #F6F6F6;
        border-radius: 20px;
        padding: 5px;
        filter:drop-shadow(Opx 3px 15px rgba(0,0,0,0.1));
        margin: 15px;

        @media (min-width: 767.98px){
            padding-right: 30px;
        }

    }

}

.card-functioning{
        @media (min-width: 767.98px){
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    }


.card-content{

    display: flex;
    flex-direction: row;

    i{

        padding-right: 10px;
        align-self: center;
        padding-left: 20px;
        color:gray;

    }

    .icone-store{

        color:#9356DC;
    }

    span{

    font-size: 15px;
    font-weight: bold;
    background-color: #9356DC;
    color: white;
    border-radius: 20px;
    padding: 5px;
    position: absolute;
    padding-left: 7px;
    padding-right: 7px;

    }

    div{

        margin: -16px;
        align-self: center;
        margin-right: 24px;
        margin-top: -40px;
    }
}

.restaurant{

    background-color: #F6F6F6;
    max-width: 100%;
    margin: auto;
    padding-left: 40px;
    padding-right: 40px;
    
    .card{

        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 20px;
        filter: drop-shadow(0px 3px 15px rgba(0,0,0,0.1));
        margin-bottom: 15px;
        line-height: 0px;

    }

    img{

        width: 100%;
        object-fit: cover;
        border-radius: 20px 20px 0px 0px;
        height: 180px;
    }

    .card-txt{

        display: flex;
        flex-direction: column;
        margin-left: 10px;
    }

    .icon{
        align-self: flex-end;
    }

    i{
       
        position: absolute;
        top: 200px;
        right: 40px;
        font-size: 28px;
        }

        .my-heart-full{
            opacity: 0;
            transition-property: all;
            transition-duration: 2s;
            background-image: linear-gradient(0deg,#9356DC,#FF79DA);
            -webkit-background-clip: text;
            background-clip: text;
        }

        .my-heart-full:hover{
            opacity: 1;
            color: transparent;
          
        }

    }

    .card-img{

        .tag{

            position: absolute;
            background-color: #99E2D0;
            border: solid 16px #99E2D0;
            color: #008766;
            right: 15px;
            border-radius: 2px;

        }
    }

    a{

        text-decoration: none;
        color: black;

        @media (min-width: 767.98px){
            width: 45%;
        }
    }

    h2{
        @media (min-width: 767.98px){
            margin-left: 70px;
            padding-top: 30px;
        }
    }

    .card-container{
        @media (min-width: 767.98px){
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-left: 70px;
            margin-right: 70px;
        
        }
    }

   