.header-restaurant{

    display: flex;
    flex-direction: row;
    margin-top: 15px;
    margin-left: 10px;

    i{

        font-size: 24px;
        color: black;
    }

    .link-return{
       
            width: 0%;
        }
        
    }

    img{

        width: 60%;
        display: block;
        margin: auto;
        
        @media (min-width: 767.98px) {
            width: 20%;
        }
    }


div{

    img{

    width: 100%;
    height: 275px;
    object-fit: cover; 
    

    @media (min-width: 767.98px)  {
        height: 350px;
        
    }
    }

}

.map-food{

    background-color: #F6F6F6;
    margin-top: -50px;

    @media (min-width: 767.98px) {
        width: 80%;
        margin: auto;
        margin-top: -30px;
    }

    .menu{

        background-color: white;
        border-radius: 20px 20px 0px 0px;
        padding: 5px;
        filter: drop-shadow(0px 3px 15px rgba(0,0,0,0.1));

    }

    .card{

        background-color: white;
        border-radius: 20px;
        padding: 5px;
        filter: drop-shadow(0px 3px 15px rgba(0,0,0,0.1));
        margin-bottom: 10px;
        line-height: 0px;

        @media (min-width: 767.98px){
            width: 70%;
            margin: auto;
            margin-bottom: 15px;
        } 

    } 

    button{

        display: block;
        margin: auto;
        border-radius: 30px;
        background: linear-gradient(0deg,#9356DC,#FF79DA );
        color: white;
        border: none;
        font-size: 18px;
        padding: 10px;
        margin-top: 30px;
        margin-bottom: 20px;
        padding-left: 40px;
        padding-right: 40px;
    
        }

        button:hover{

            opacity: 50%;
        }

        .card-title{

            display: flex;
            width: 100%;
            justify-content: center;

            @media (min-width: 767.98px){
                
                
            } 
        }

        i{
            display: block;
            margin: auto;
            font-size: 24px;
        
        
        }

        .type-dish{

            font-weight: 100;
            border-bottom: solid 2px #99E2D0;
            width: 15%;
            font-size: 15px;

            @media (min-width: 767.98px) {
                margin-left: 120px;
                width: 5%;
            }
        }

        .card-subtitle{

            display: flex;
            flex-direction: row;
            font-size: 14px;
        }

        .euro{

            margin: auto;
            font-weight: bold;
            position: relative;
            width: 10%;
        }

        p{

            width: 90%;
        }

        .icon{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 10px;
        }
    
        i{
           
            position: absolute;
            font-size: 28px;
            }
    
            .my-heart-full{
                opacity: 0;
                transition-property: all;
                transition-duration: 2s;
                 background-image: linear-gradient(0deg,#9356DC,#FF79DA);
                -webkit-background-clip: text;
                background-clip: text;
            }
            
            .my-heart-full:hover{
                opacity: 1;
                color: transparent;
               
            }
            
            .valid{
                position: relative;
                top: 0px;
                right: 0px;
                font-size: 28px;
            }
}

